# AndroidUtils

./: .gitignore  .travis.yml  README.md
app/: build.gradle  gradle-deploy-local.gradle  gradle-mvn-push.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/charlessilva/androidutils/: AlertUtils.java  BaseActivity.java  DebugActivity.java  SessionManager.java  Utils.java
app/src/main/java/br/com/charlessilva/androidutils/utils/: Utils.java
app/src/test/java/br/com/charlessilva/androidutils/: ExampleUnitTest.java
app/src/test/java/br/com/charlessilva/biblioteca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
