#
# /**
#  *     / )|                                   |( \
#  *    / / |         Charles Silva             | \ \
#  *  _( (_ |  _  [www.charlessilva.com.br]  _  | _) )_
#  * (((\ \)|_/ )___________________________( \_|(/ /)))
#  * (\\\\ \_/ /                             \ \_/ ////)
#  *  \       /                               \       /
#  *   \    _/                                 \_    /
#  *   /   /                                     \   \
#  * Autor   : Charles Silva (suporte@charlessilva.com.br)
#  * Linguagem : Java (SDK Android) IDE: Android Studio
#  * URL: www.charlessilva.com.br
#  * twitter: http://twitter.com/charlessilva_
#  * GitHub: https://github.com/silvacharles
#  */
#

// arquivo app/gradle.properties

POM_NAME=AndroidUtils
POM_PACKAGING=aar
 
VERSION_NAME=1.0.1
VERSION_CODE=101
GROUP=br.com.charlessilva
POM_ARTIFACT_ID=android-utils
 
POM_DESCRIPTION=Library usada para atribuir funções e bibliotecas diversas
POM_URL=https://github.com/silvacharles/AndroidUtils
POM_SCM_URL=https://github.com/silvacharles/AndroidUtils.git
POM_SCM_CONNECTION=scm:git@github.com:silvacharles/AndroidUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:silvacharles/AndroidUtils.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=silvacharles
POM_DEVELOPER_NAME=Charles Silva